<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorDarkBackground">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView_movie_detail_poster" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:maxHeight="80dp" android:maxWidth="60dp"/>
    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_detail_title"
            app:layout_constraintStart_toEndOf="@+id/imageView_movie_detail_poster"
            android:layout_marginStart="16dp" android:layout_marginTop="22dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textColor="@color/colorTextWhite"/>
    <TextView
            android:text="Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_detail_rating"
            app:layout_constraintTop_toBottomOf="@+id/textView_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/textView_movie_detail_title" android:layout_marginTop="12dp"
            android:textColor="@color/colorTextWhite"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_detail_release_date"
            android:text="Release Date"
            app:layout_constraintStart_toStartOf="@+id/textView_movie_detail_rating"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView_movie_detail_rating"
            android:textColor="@color/colorTextWhite"/>
    <TextView
            android:text="overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_detail_overview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"
            android:textColor="@color/colorTextWhite" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_detail_poster"/>
    <TextView
            android:text="Adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_movie_details_adult"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_movie_detail_release_date"
            app:layout_constraintStart_toStartOf="@+id/textView_movie_detail_release_date"
            android:textColor="@color/colorTextWhite"/>
</android.support.constraint.ConstraintLayout>